.autocomplete-list {
	-moz-border-radius: 8px;
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-webkit-border-radius: 8px;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	background-color: #fff;
	border-radius: 8px;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
	margin: 12px 0 0 0;
	padding: 8px 0;
	width: 422px;

	ul {
		padding: 0;

		li {
			list-style: none;
			padding: 10px 30px;
			margin: 0;

			&:hover {
				color: #FFF;
				background-color: @brand-default;
			}
		}
	}
}