//-- Brands Carousel Widget
//----------------------------------------------------
.brand-carousel {
	padding: @vert-gap 0 (@vert-gap*2) 0;
	border-top: 1px solid @gray-lighter;
	border-bottom: 1px solid @gray-lighter;
	
	h2 {
		font-size: @font-size-large;
		color: @brand-muted;
		font-weight: normal;
	}
	
	.container { position: relative; }
	
	.inner {
		margin: auto;
		max-width: 945px;
		text-align: center;
		width: 100%;
	
		@media @desktop {
			max-width: 780px;
		}
	
		@media @tablet-land {
			max-width: 600px;
		}
	
		@media screen and (max-width: 597px) {
			max-width: 400px;
		}
	
		@media @mobile-port {
			max-width: 200px;
		}
	}
	
	.item { 
		.opacity(1, 100);
		.transition(opacity, 0.3s);
		display: inline-block;
		width: 150px;
	
		&:hover {
			.opacity(.7, 70);
		}
		
		@media @mobile-land {
			padding: 0 10px;
		}
	}

	.owl-prev, .owl-next {
		.transition(color, 0.3s);
		color: @brand-default !important;
		margin-top: -15px;
		position: absolute;
		top: 47%;
		
		&:before {
			font-family: "outlined-iconset";
			font-size: 1.6em;
		}
		
		&:hover {
			color: @brand-black !important;
		}
		
		@media @tablet-port {
			display: none !important;
		}
	}

	.owl-prev {
		left: -60px;
		&:before {
			content: "\e087";
		}
	}
	
	.owl-next {
		right: -60px;
		&:before {
			content: "\e08c";
		}
	}
	
	@media @tablet-port {
		text-align: center;
	}
}

/* clearfix */
.owl-carousel .owl-wrapper:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

/* display none until init */
.owl-carousel{
	-ms-touch-action: pan-y;
	display: none;
	position: relative;
	width: 100%;
}

.owl-carousel .owl-wrapper{
	-webkit-transform: translate3d(0px, 0px, 0px);
	display: none;
	position: relative;
}

.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	-webkit-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
	float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
	cursor: pointer;
}

.owl-controls {
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-user-select: none;
	user-select: none;
}

/* mouse grab icon */
.grabbing { 
	cursor: -moz-grabbing;
	cursor: grab;
	cursor: -webkit-grab;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-moz-backface-visibility:    hidden;
	-moz-transform: translate3d(0,0,0);
	-ms-backface-visibility:     hidden;
	-ms-transform: translate3d(0,0,0);
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0,0,0);
}

.brand-image {
	background-color: #FFF;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	display: block;
	width: 100%;
	height: 125px;
}