label {
	color: #000;
	display: inline-block;
	font-weight: 300;
	margin-bottom: 12px;
}

legend {
	font-size: 1.0em;
}

.form-control {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	background: transparent;
	border-radius: @input-border-radius;
	border: 1px solid @brand-default;
	box-shadow: none;
	color: @brand-black;
	display: block;
	font-size: @font-size-base;
	font-weight: 300;
	height: @input-height-base;
	line-height: @line-height-base;
	padding: @padding-base-vertical @padding-base-horizontal;
	width: 100%;

	// Customize the `:focus` state
	.form-control-focus(@brand-default);

	// Placeholder
	.placeholder();

	// Disabled and read-only inputs
	&[disabled], &[readonly], fieldset[disabled] & {
		cursor: not-allowed;
		background: none;
		border: 1px solid @brand-muted;
	}
}

.form-group {
	margin-bottom: @vert-gap;
}

.input-sm {
	height: @input-height-sm;
	font-size: @font-size-small;
}

.help-link {
	display: inline-block;
	float: right;
	font-size: @font-size-small;
	margin-bottom: -(@vert-gap/2);
	margin-top: (@vert-gap/2);
}

.checkbox, .radio {
	padding-left: 0px;
	margin-bottom: (@vert-gap/2);

	span {
		display: block;
		float: left;
		margin-top: -7px;
		margin-right: 10px;
		font-size: @font-size-h3;
	}

	&:after {
		visibility: hidden;
		display: block;
		content: "";
		clear: both;
		height: 0;
	}

	label {
		display: inline-block;
		vertical-align: middle;
		font-weight: 300;
	}
}

input.error, textarea.error {
	-moz-box-shadow: 0px 0px 0px 1px @brand-danger !important;
	-webkit-box-shadow: 0px 0px 0px 1px @brand-danger !important;
	border-color: @brand-danger !important;
	box-shadow: 0px 0px 0px 1px @brand-danger !important;
}

label.error {
	display: none !important;
}